.create_page .section {
    max-width: 105rem;
    margin: 0 auto;
    padding-top: 0;
}
.create_page .section:last-of-type {
    padding-bottom: 15rem;
}
.create_page .page_title {
    padding-bottom: 8.5rem;
}
.create_page .tit_box {
    justify-content: flex-start;
    align-items: center;
}


/* ¼îÇÎ¸ô °³¼³ */
.create_page .create_wrap a {
    position: relative;
    width: 100%;
    height: 43rem;
    padding: 3em 4.5rem 0;
    border-radius: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}
.create_page .create_wrap a.mysoho {
    margin-right: 3rem;
    background: #d4f3ff;
}
.create_page .create_wrap a.mkshop {
    background: #dde3ff;
}
.create_page .create_wrap a dl dt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3.5rem;
    font-weight: 600;
}
.create_page .create_wrap a dl dd p {
    padding: 1.6rem 0 1.5rem;
    margin-bottom: 3.7rem;
    font-size: 1.8rem;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.create_page .create_wrap a dl dd p span {
    padding-left: 0.5rem;
    font-size: 1.4rem;
}
.create_page .create_wrap a dl dd ul li {
    display: flex;
    align-items: center;
    padding: 0.4rem 0;
    font-size: 1.7rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: -0.1rem;
}
.create_page .create_wrap a dl dd ul li img {
    margin-right: 0.5rem;
}
.create_page .create_wrap a > img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.create_page .create_wrap a.mysoho > img {
    right: 2.6rem;
}
.create_page .create_wrap a.mkshop > img {
    right: -1.2rem;
}
.create_page .btn_ver1_box {
    max-width: 101rem;
    margin: 8rem auto 0;
}


/* ¼îÇÎ¸ô °³¼³ ½ÅÃ» */
.create_page .mk_guide {
    padding: 1rem 3rem;
    margin-bottom: 3rem;
    background: #f4f6f8;
    border-radius: 1rem;
    color: #7a7b7c;
    font-size: 1.4rem;
    font-weight: 400;
}
.create_page .mk_guide img {
    margin-right: 1.5rem;
}
.create_page .form_box + .form_box {
    margin-top: 4.8rem;
}
.create_page .input_box {
    margin-top: 2.5rem;
}
.create_page .input_text {
    max-width: 50rem;
}
.create_page .input_box .pw_txt.err_message {
    display: block;
    padding-left: 0.7rem;
    position: relative;
}
.create_page .input_box .err_message::before {
    content: '*';
    position: absolute;
    top: 0;
    width: 0.3rem;
    height: 1px;
    left: 0;
}
.create_page .row_box {
    margin-top: 4rem;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}
.create_page .row_box .input_box {
    width: 100%;
    margin-top: 0;
    max-width: 50rem;
}
.create_page .check_cont {
    margin-bottom: 1rem;
}
.create_page .check_cont:nth-child(1) {
    margin-top: 4rem;
}
