@media screen and (max-width: 1920px) {
    /* 줄바꿈 */
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .pc_ver {
        display: block !important;
    }
    .btn_call{
        display: none;
    }
    /* .collapsible ,.content{display: none;} */
}

@media screen and (max-width: 1680px) {
    /* common */
    h2.tit {
        font-size: 5rem;
    }

    .sub_tit {
        font-size: 1.8rem;
    }
    /*
    .login_btn {
        margin-top: 2rem;
    } */

    /* footer */
    .footer .inner .menu_pc_f .service_list {
        margin-right: 5rem;
    }
	.footer > .inner {
        padding: 6rem 0rem!important;
    }
    /* 줄바꿈 */
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .pc_ver {
        display: block !important;
    }
}
@media screen and (max-width: 1500px) {

    .visual-circle,.sec01 .visual-mobile{
        display: none !important;
        
    }

 
}
@media screen and (max-width: 1440px) {
    /* common */
    .inner {
        margin: 0 10rem auto;
    }
	.footer .notice{
		padding: 1.8rem 10rem;
	}
    /* 줄바꿈 */
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .pc_ver {
        display: block !important;
    }
    /* 230406 [수정표시] ---start---- */
    .header .inner .menu_pc .gnb_sub .depth2{
        padding: 3.5rem;
    }
    .header .inner .menu_pc .gnb_sub li .depth2 > li + li {
        margin-left: 4.5rem;
    }
    /* 230406 [수정표시] ---end---- */

}

@media screen and (max-width: 1280px) {
 
    /* common */
    .inner {
        margin: 0 5rem auto;
    }
	.footer .notice{
		padding: 1.8rem 9rem;
	}
    /* header */
    .header .inner .menu_pc .gnb li a {
        padding: 3.7rem 2rem;
    }
	

    /* footer */
    .footer > .inner {
        padding: 2rem;
    }
    .footer .inner .menu_pc_f {
        display: grid;
        gap: 17px 0;
        grid-template-columns: repeat(5, 1fr);
    }
    .footer .inner .menu_pc_f .service_list {
        margin-right: 4rem;
    }
	.footer .notice_ul li{
		padding: 0 0rem;
	}
    /* 줄바꿈 */
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .pc_ver {
        display: block !important;
    }
    .user_name{
        
    }
}
@media screen and (max-width: 1110px) {
 
    /* header */
    .header {
        height: 8rem!important;
    }
    .header .inner {
        height: 100%!important;
    }
    .header .partner,
    .header .inner .menu_pc {
        display: none !important;
    }


    .header .pc_ver {
        display: block !important;
    }
    .menu_mo {

        width: 50%!important;
        top: 0;
    
        position: absolute;
        right: 0;
    }
    
    #header .btn_box {
        display: flex!important;
    }
    .header .search_b {
        display: none!important;
    }
    .menu_mo {
        width: 50%!important;
    }
    .menu_mo.on {
        right: 0%!important;
        overflow-y: scroll!important;
        height: 30rem!important;
    }
    #contaniner {
        padding-top: 8rem!important;
    }
    .section {
        padding-top: 10rem!important;
    }

    .search_login_out{
        display: none;
    }
    .search_login_out.on{ display: block !important;}
    .login_btn.on{
		margin-top: 2rem!important;
        margin-bottom: 2rem!important;
    }
	.login_btn.on {
		width:48%;
		border:1px solid #1f6eff;
		display:inline-block;
		background:#fff;
		margin-left:1%;
		margin-top:1.5rem;
		margin-bottom:2rem;
	}
	.login_btn.on a{
		color:#1f6eff!important;
		line-height: 4.5rem!important;
	}
	

    /* 줄바꿈 */
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .pc_ver {
        display: block !important;
    }
   .btn_call{
    display: block;
   }
    .menu_mo.on {
        right: 0%;
        overflow-y: scroll;
        height: 100vh;
}
}

@media screen and (max-width: 989px) {
    /* footer */
    .footer .inner .menu_pc_f {
        flex-wrap: wrap;
    }
    .footer .inner .menu_pc_f {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer .notice_ul li .tit {
        /*padding: 0 3rem;
        height: 5rem;
        line-height: 5rem;*/
		width: calc(100% - 9rem);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    .footer .inner .info_f .info_f_link_box {
        display: flex;
        margin-bottom: 1rem;
    }
    .footer .inner .info_f .info_f_link_box .terms {
        padding-left: 0;
    }
    .footer .inner .info_f p.copy {
        margin-bottom: 2rem;
    }
	.footer .inner .info_f ul.sns-con{
		position:relative;
		right:auto;
		top:0;
		margin:0rem 0 2rem;
	}
    /* 줄바꿈 */
    .pc_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .pc_min_ver {
        display: block !important;
    }
    h2 span {
 
        line-height: 1.6;
        display: block;
        padding-left: 0px; 
        margin-top: 0rem; 
}
.footer .inner {padding: 2rem!important;}



}
@media screen and (max-width: 960px) {
}
  
@media screen and (max-width: 768px) {

    .m_menu{
        display: block;
    }
    .pc {
        display: none;
    }
    .mo {
        display: block;
    }
    h2.tit {
        font-size: 4rem;
    }
    .sub_tit {
        font-size: 1.6rem;
    }
    /* 줄바꿈 */
    .pc_ver {
        display: none !important;
    }
    .pc_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: block !important;
    }
    /* header */
    .header .pc_ver {
        display: block !important;
    }
    /* sec02 */
    .sec02 .mo_ver {
        display: block !important;
    }
    /* footer */
    .footer .inner .menu_pc_f {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer .inner .menu_pc_f .service_list {
        margin-right: 3rem;
    }
    .footer .inner .top_con {
        flex-direction: column;
    }
    .footer .inner .menu_pc_f {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 6rem;
    }
    .footer .inner .info_f ul {
        width: 100%;
    }
    .footer .notice {
        padding: 0;
        margin: 0;
    }
    .notice .inner {
        height: 15.5rem;
    }
    .footer .notice_ul li {
		/*display: block;*/
        padding: 2rem 9rem 1rem;
    }
    .footer .notice_ul li .tit {
        /*padding: 0;
        width: 100%;
        display: block;
        height: auto;
        line-height: initial;
        margin-top: 10px;*/
		padding-left:1rem;
    }
    .footer .notice_ul li .date {
        display: block;
        color: rgba(0, 0, 0, 0.5);
        opacity: 0.5;
        width: auto;
        text-align: left;
        margin-top: 0.1rem;
		display:none
    }
   
}

@media screen and (max-width: 650px) {

   
    .footer .inner .menu_pc_f {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 5.5rem;
    }
 
    /* 줄바꿈 */
    .pc_ver {
        display: none !important;
    }
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .mo_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: block !important;
    }
}

@media screen and (max-width: 500px) {
    /* common */
    #contaniner {
        padding-top: 5rem;
    }
    .inner {
        margin: 0;
    }
    .section {
        padding-top: 7.3rem;
    }
    .btn {
        width: 14.75rem;
        height: 4rem;
        border-radius: 7px;
        padding: 0 2rem;
        outline: none;  /* 230504 수정표시 */
    }
    .btn .txt {
        font-size: 1.2rem;
        color: #fff;
    }
    .btn::before {
        background: var(--mainColor);
    }
    .btn:after,
    .btn:hover:after {
        width: 3.2rem;
        height: 3.2rem;
        right: 0.5rem;
        border-radius: 6px;
    }
    .btn:hover::before {
        opacity: 1;
    }
    .btn .icon {
        width: 3.2rem;
        height: 3.2rem;
        right: 0.5rem;
    }
    .btn .icon:before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* 230328 [수정표시] --- start ---- */
        background: url(../../img/common/icon_right_arrow_mo.png) no-repeat center;
        width: 10.5px;
        height: 9.5px;
        background-size: cover;
        /* 230328 [수정표시] --- end ---- */
    }
    .btn.banner .txt {
        color: #000;
    }
    .btn:hover::before {
        opacity: 0;
    }
    .btn.banner::before {
        opacity: 0;
    }
    /* 230324 [수정표시] --- start ---- */
    /* 230328 [수정표시] --- start ---- */
    .btn.banner .icon:before{
        background: url(../../img/common/icon_right_arrow_w_mo.png) no-repeat center;
        background-size: cover;
    }
    /* 230324 [수정표시] --- end ---- */
    /* 230328 [수정표시] --- end ---- */
    h2.tit {
        font-size: 3rem;
        margin-bottom: 0;
        letter-spacing: -2px;
        line-height: 1.23;
    }
    .sub_tit {
        font-size: 1.3rem;
        opacity: 0.7;
    }
    h3.tit {
        font-size: 2rem;
        letter-spacing: -0.6px;
        font-weight: bold;
        line-height: 1.35;
        text-align: center;
    }
    /* 줄바꿈 */
    .pc_ver {
        display: none !important;
    }
    .pc_min_ver {
        display: none !important;
    }
    .tab_ver {
        display: none !important;
    }
    .tab_min_ver {
        display: none !important;
    }
    .mo_ver {
        display: block !important;
    }

    input[type="checkbox"] + label > span {
        font-size: 1.4rem;
    }
    /* header */
    .header {
        height: 5rem;
        padding: 0;
    }
    .header .inner {
        margin: 0 15px;
    }
    .header .search_keyword .inner {
        margin: 0;
    }
    .header .pc_ver {
        display: none !important;
    }
    .header .inner {
        height: 100%;
    }
    .header .inner .menu_pc {
        display: none;
    }
    .header .inner h1 a img {
        width: 11.65rem;
    }
	.login_btn {
		margin-top: 0;
    }

    .search_b {
        display: none;
    }
    .top_btn {
        display: none;
    }
    .menu_mo {
        display: block;
        width: 100%;
    }
  
    #header .btn_box button img {
        width: 50%;
    }
    #header .btn_box .search_btn {
        margin-right: 1.5rem;
    }
  

    /* footer */
    .footer {
        margin: 0;
    }
    .footer .inner {
        padding: 2rem!important;
        border-radius: 0;
    }
    .footer .inner .top_con {
        display: block;
        padding: 5rem 3rem 3rem;
    }
    .footer .inner .menu_pc_f {
        display: flex;
        flex-wrap: wrap;
        gap: 0;
    }
    .footer .inner .menu_pc_f .service_list {
        width: 50%;
        padding-right: 1rem;
        position: relative;
        /* margin-top: 1.2rem; */
        margin-right: 0;
        margin: 0 0 1.3rem 0;
    }
    .footer .inner .menu_pc_f .service_list > a {
        color: rgba(0, 0, 0, 0.8);
        opacity: 0.8;
        font-size: 1.3rem;
        padding-bottom: 0.4rem;
        border-bottom: 1px solid rgb(0 0 0 / 15%);
        position: relative;
        margin-bottom: 0;
    }
    .footer .inner .menu_pc_f .service_list.on > a {
        border-bottom: 1px solid var(--mainColor);
        color: var(--mainColor);
    }
    .footer .inner .menu_pc_f .service_list > a:after {
        display: block;
        content: "";
        position: absolute;
        background: url(../../img/main/icon_drop_gray.png) no-repeat
            center/cover;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 0.4rem;
        height: 0.4rem;
    }
    .footer .inner .menu_pc_f .service_list.on > a:after {
        background: url(../../img/main/icon_drop_blue_mo.png) no-repeat
            center/cover;
        transform: translateY(-50%) rotate(0deg);
    }
    .footer .inner .menu_pc_f .service_list.store > a:after {
        display: none;
    }
    /* .footer .inner .menu_pc_f .service_list.on>a:after {
        transform: translateY(-50%) rotate(180deg);
    } */
    .footer .inner .menu_pc_f .service_list.promo {
        margin-right: 0;
    }
    .footer .inner .family_site p {
        width: 17rem;
        height: 4rem;
        border-radius: 7.5px;
        font-size: 1.2rem;
        margin-top: 2rem;
        padding: 0 2.35rem;
    }
    .footer .inner .family_site p::after {
        background-size: 0.5rem;
    }
    .footer .inner .info_f p {
        display: none;
    }
    .footer .notice {
        padding: 0;
        margin: 0;
    }
    .notice .inner {
        height: 6.8rem;
    }
    .footer .notice_ul li {
        /*display: block;*/
        padding: 0rem 3rem;
    }
    .footer .notice_ul li .cate {
        width: 5.85rem;
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 1.1rem;
        /*margin-bottom: 1rem;*/
        border-radius: 0.4rem;
    }
    .footer .notice_ul li .tit {
        font-size: 1.3rem;
		width: calc(100% - 9rem);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
    }
    .footer .notice_ul li .date {
        font-size: 1.1rem;
		display:none
    }
    .service_desc.on {
        display: block;
        margin-bottom: 2rem;
    }
    .footer .company_info {
        margin-top: 4rem;
    }
    .footer .company_info h3 {
        color: rgba(0, 0, 0, 0.8);
        opacity: 0.8;
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }
    .footer .company_info p {
        font-size: 1.1rem;
        color: rgba(0, 0, 0, 0.5);
    }
    .footer .company_info p span {
        font-size: 1.1rem !important;
        color: rgba(0, 0, 0, 0.5) !important;
    }
    .footer .inner .info_f {
        margin: 0;
        padding: 2rem 3rem 3.4rem;
        border: none;
    }
    .footer .inner .info_f .info_desc {
        display: flex;
        flex-direction: column-reverse;
        border-top: 1px solid rgb(0 0 0 / 10%);
        padding-top: 1.6rem;
    }
    .footer .inner .info_f .info_f_link_box {
        display: block;
        margin-bottom: 0;
    }
    .footer .inner .info_f .info_f_link a {
        color: rgba(0, 0, 0, 0.8);
        opacity: 0.8;
        font-size: 1.2rem;
        padding: 0 0.5rem;
    }
    .footer .inner .info_f .info_f_link .privacy_txt {
        color: rgba(0, 0, 0, 1);
        opacity: 1;
        font-size: 1.2rem;
        padding: 0 0.5rem;
    }
    .footer .inner .info_f .info_f_link a:after {
        width: 2.5px;
        height: 2.5px;
    }
    .footer .inner .info_f .info_f_link a.privacy:after {
        display: none;
    }
    .footer .inner .info_f .info_f_link a.privacy {
        padding-left: 0;
    }

    .footer .inner .info_f p.copy {
        color: rgba(0, 0, 0, 0.5);
        font-size: 1rem;
        margin: 0;
        margin-top: 0.8rem;
    }
    .footer .inner .family_site .select_box ul {
        padding: 1.8rem;
        border-radius: 1rem;
    }
    .footer .inner .family_site .select_box ul li + li {
        padding-top: 1.5rem;
    }
    .footer .inner .family_site .select_box ul li a {
        font-size: 1.3rem;
    }
    .footer .inner .menu_pc_f .service_desc li a {
        font-size: 1.3rem;
    }
    .footer .inner .menu_pc_f .service_desc .depth1 > a {
        font-size: 1.2rem;
        color: #000;
        opacity: 1;
        font-weight: 500;
    }
    .footer .inner .menu_pc_f .service_desc .depth2 {
        margin-bottom: 0.9rem;
    }
    .footer .inner .menu_pc_f .service_desc li .depth2 {
        display: block;
    }
    .footer .inner .menu_pc_f .service_list .service_desc {
        /* display: none; */
    }
    .footer .inner .menu_pc_f .service_desc li {
        margin-bottom: 0.8rem;
    }
    .footer .inner .menu_pc_f .service_desc .depth2 li {
        margin: 0;
    }
    .footer .inner .menu_pc_f .service_desc .depth2 a {
        font-size: 1.1rem;
    }
    .footer .inner .menu_pc_f .service_list .service_desc {
        box-shadow: 0px 2px 14.7px 0.3px rgb(0 0 0 / 10%);
        background-color: #fff;
        border-radius: 0 0 1rem 1rem;
        padding: 1.8rem 1.8rem 1rem;
        position: absolute;
        z-index: 10;
        width: calc(100% - 1rem);
        display: block;
        padding: 0 1.8rem;
        display: none;
    }
    .footer .inner .menu_pc_f .service_list.store .service_desc {
        display: none !important;
    }
    .footer .inner .menu_pc_f .service_list.store.on > a {
        color: rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid rgb(0 0 0 / 15%);
    }
    .footer .inner .menu_pc_f .service_list.on .service_desc {
        display: block;
    }
    .footer .inner .menu_pc_f .service_list .service_desc > li:nth-of-type(1) {
        margin-top: 1.8rem;
    }
    .footer .inner .menu_pc_f .service_list .service_desc > li:last-child {
        margin-bottom: 1rem;
    }
    .footer .inner .family_site {
        position: relative;
        width: 17rem;
    }
    .footer .inner .family_site.on .select_box {
        padding-top: 1rem;
        position: absolute;
        width: 17rem;
        z-index: 10;
    }
}

@media screen and (max-width: 360px) {
    .mo_ver_360 {
        display: block !important;
    }
}
