
@media screen and (max-width: 1920px) {
}
@media screen and (max-width: 1800px) {
}
@media screen and (max-width: 1680px) {
}
@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1280px) {
    .search_footer>img:nth-child(1) {
        width: 20%;
        right: 14%;
    }
}
@media screen and (max-width: 1110px) {
}
@media screen and (max-width: 989px) {
    /* 01 전체 - 검색내용 없을 때 */
    .result_cont02 {
        width: 100%;
    }
    /* 02 메이크샵스토어 */
    .search_footer {
        margin-top: 1rem;
    }
    .search_footer>img:nth-child(1) {
        width: 20%;
        bottom: -14.5rem;
    }
    .search_footer>img:nth-child(2) {
        width: 20%;
    }
    .search_footer>img:nth-child(3) {
        width: 20%;
    }
    .search_footer>img:nth-child(4) {
        width: 2%;
        bottom: 40.5%;
    }
    .search_footer>img:nth-child(5) {
        width: 5%;
    }
    .search_footer>img:nth-child(6) {
        width: 14%;
    }
    .tab_content_li .store_cont {
        gap: 2.2rem;
    }
    /* .store_cont.grid3 .store_box:nth-child(4),
    .store_cont.grid3 .store_box:nth-child(5),
    .store_cont.grid3 .store_box:nth-child(6),
    .store_cont.grid3 .store_box:nth-child(7),
    .store_cont.grid3 .store_box:nth-child(8),
    .store_cont.grid3 .store_box:nth-child(9),
    .store_cont.grid3 .store_box:nth-child(10),
    .store_cont.grid3 .store_box:nth-child(11),
    .store_cont.grid3 .store_box:nth-child(12) {
        margin-top: 2.7rem;
    } */
}
@media screen and (max-width: 767px) {
    .store_box {
        padding: 2rem 1.6rem 3.3rem;
    }
    .search_footer>img:nth-child(1) {
        right: 10%;
    }
    .tab_content_li .store_cont {
        gap: 1.8rem;
    }
    /* .store_cont.grid3 .store_box:nth-child(4),
    .store_cont.grid3 .store_box:nth-child(5),
    .store_cont.grid3 .store_box:nth-child(6),
    .store_cont.grid3 .store_box:nth-child(7),
    .store_cont.grid3 .store_box:nth-child(8),
    .store_cont.grid3 .store_box:nth-child(9),
    .store_cont.grid3 .store_box:nth-child(10),
    .store_cont.grid3 .store_box:nth-child(11),
    .store_cont.grid3 .store_box:nth-child(12) {
        margin-top: 1.8rem;
    } */
}
@media screen and (max-width: 700px) {

    /* 02 메이크샵스토어 */
    .store_box_txt span {
        font-size: 1.4rem;
    }
    .search_footer>img:nth-child(3) {
        top: 62%;
    }
    /* .tab_content_li .store_cont {
        gap: 1.1rem;
        row-gap: 2rem;
    } */
}
@media screen and (max-width: 650px) {
    /* 01 전체 - 검색내용 없을 때 */
    .research_msg .research_tit {
        font-size: 2rem;
    }
    .research_msg .research_desc dd {
        font-size: 1.5rem;
    }
    /* 02 메이크샵스토어 */
    .tab_content_li .store_cont {
        grid-template-columns: repeat(2, 1fr);
    }
    .tab_content_li .store_cont {
        display: grid;
        gap: 2.1rem;
    }
    /* .store_cont.grid3 .store_box:nth-child(3) {
        margin-top: 1.8rem;
    }
    .store_cont.grid3 .store_box:nth-child(2n-1) {
        margin-right: 1rem;
    }
    .store_cont.grid3 .store_box:nth-child(2n) {
        margin-left: 1rem;
    } */
    .store_box {
        width: 49%;
        width: auto;
    }
    /* common footer */
    .search_footer>img:nth-child(1) {
        right: 7%;
        bottom: -14rem;
    }
    .search_footer>img:nth-child(3) {
        top: 82%;
    }
}
@media screen and (max-width: 500px) {
    /* 01 전체 - 검색내용 없을 때 */
    .research_msg {
        padding: 5.2rem 0;
        border-radius: 1rem;
    }
    .research_msg .research_tit {
        font-size: 1.7rem;
    }
    .research_msg .research_desc dd {
        font-size: 1.2rem;
        letter-spacing: -0.07rem;
    }
    /* 02 메이크샵스토어 */
    .tab_content_li .store_cont {
        grid-template-columns: repeat(1, 1fr);
    }
    .store_box {
        width: 100%;
        margin: 0 auto;
    }
    .store_box_txt p {
        font-size: 1.4rem;
    }
    .store_box_txt span {
        font-size: 1.2rem;
    }
    .search_common .tit_box h3 span {
        font-size: 1.8rem;
    }
    .store_cont li.basic,
    .store_cont li.new,
    .store_cont li.hot,
    .store_cont li.sale {
        font-size: 1.3rem;
    }
    .store_cont li.free,
    .store_cont li.paid {
        font-size: 1.2rem;
    }
    /* .store_cont.grid3 .store_box:nth-child(2) {
        margin-top: 1.8rem;
    } */
    .store_cont.grid3 .store_box:nth-child(2n-1) {
        margin-right: unset;
    }
    .store_cont.grid3 .store_box:nth-child(2n) {
        margin-left: unset;
    }
    /* common footer */
    /* .search_footer>img:nth-child(1),
    .search_footer>img:nth-child(2),
    .search_footer>img:nth-child(3),
    .search_footer>img:nth-child(4),
    .search_footer>img:nth-child(5),
    .search_footer>img:nth-child(6) {
        display: none;
    }  */
    .search_footer>img:nth-child(1) {
        right: 3%;
        bottom: -80.7%;
    }
    .search_footer>img:nth-child(2) {
        bottom: -6rem;
    }
    .search_footer>img:nth-child(3) {
        top: 110%;
    }
    .search_footer>img:nth-child(6) {
        bottom: 65%;
    }
    .search_footer h3 {
        font-size: 2rem;
        line-height: 1.3;
    }
    .search_footer p {
        font-size: 1.4rem;
        margin-bottom: 3.6rem;
    }
    .search_footer .info_desc a {
        padding: 1rem 1.5rem;
    }
    .search_footer .info_desc.n1 {
        width: 30.2rem;
        margin-bottom: 8rem;
        margin-bottom: 11rem;
        border-radius: 1rem;
    }
    .search_footer .info_desc span:nth-of-type(2) {
        font-size: 1.4rem;
    }
    .search_footer .info_desc .img_b {
        width: 3rem;
        height: 3rem;
        border-radius: 0.5rem;
    }
    .search_footer .arrow_i {
        width: 10px;
    }
    .result_cont02 .grid_cont {
        display: none;
    }
    .result_cont02 .sec02_swiper,
    .result_cont02 .swiper-pagination {
        display: block !important;
    }
    .result_cont02 .swiper-pagination {
        position: relative;
        top: 1.5rem;
    }
    .result_cont02 .swiper-pagination-bullet.swiper-pagination-bullet-active {
        height: 0.5rem;
    }
}
